# =============================================================================
# API Gateway service
# =============================================================================
FROM golang:1.24-alpine AS build
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download
COPY pkg/ ./pkg/
COPY gateway/ ./gateway/
ENV CGO_ENABLED=0 GOOS=linux GOFLAGS=-trimpath
RUN go build -ldflags="-s -w" -o /out/server ./gateway/cmd/api

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
COPY --from=build /out/server /app/server
COPY --from=build /src/pkg /app/pkg
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/app/server"]
